USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  19236   712 ?        Ss   Feb15   0:12 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Feb15   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Feb15   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Feb15   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Feb15   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    Feb15   0:02 [events/0]
root         7  0.0  0.0      0     0 ?        S    Feb15   0:00 [cpuset]
root         8  0.0  0.0      0     0 ?        S    Feb15   0:00 [khelper]
root         9  0.0  0.0      0     0 ?        S    Feb15   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    Feb15   0:00 [async/mgr]
root        11  0.0  0.0      0     0 ?        S    Feb15   0:00 [pm]
root        12  0.0  0.0      0     0 ?        S    Feb15   0:00 [sync_supers]
root        13  0.0  0.0      0     0 ?        S    Feb15   0:01 [bdi-default]
root        14  0.0  0.0      0     0 ?        S    Feb15   0:00 [kintegrityd/0]
root        15  0.0  0.0      0     0 ?        S    Feb15   0:26 [kblockd/0]
root        16  0.0  0.0      0     0 ?        S    Feb15   0:00 [kacpid]
root        17  0.0  0.0      0     0 ?        S    Feb15   0:00 [kacpi_notify]
root        18  0.0  0.0      0     0 ?        S    Feb15   0:00 [kacpi_hotplug]
root        19  0.0  0.0      0     0 ?        S    Feb15   0:00 [ata/0]
root        20  0.0  0.0      0     0 ?        S    Feb15   0:00 [ata_aux]
root        21  0.0  0.0      0     0 ?        S    Feb15   0:00 [ksuspend_usbd]
root        22  0.0  0.0      0     0 ?        S    Feb15   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S    Feb15   0:00 [kseriod]
root        25  0.0  0.0      0     0 ?        S    Feb15   0:02 [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    Feb15   1:56 [kswapd0]
root        27  0.0  0.0      0     0 ?        SN   Feb15   0:00 [ksmd]
root        28  0.0  0.0      0     0 ?        S    Feb15   0:00 [aio/0]
root        29  0.0  0.0      0     0 ?        S    Feb15   0:00 [crypto/0]
root        34  0.0  0.0      0     0 ?        S    Feb15   0:00 [pciehpd]
root        36  0.0  0.0      0     0 ?        S    Feb15   0:00 [scsi_eh_0]
root        37  0.0  0.0      0     0 ?        S    Feb15   0:00 [scsi_eh_1]
root        39  0.0  0.0      0     0 ?        S    Feb15   0:00 [kpsmoused]
root        40  0.0  0.0      0     0 ?        S    Feb15   0:00 [kstriped]
root        41  0.0  0.0      0     0 ?        S    Feb15   0:00 [ksnapd]
root        42  0.0  0.0      0     0 ?        S    Feb15   0:00 [usbhid_resumer]
root       236  0.0  0.0      0     0 ?        S    Feb15   0:02 [mpt_poll_0]
root       240  0.0  0.0      0     0 ?        S    Feb15   0:00 [mpt/0]
root       247  0.0  0.0      0     0 ?        S    Feb15   0:00 [scsi_eh_2]
root       344  0.0  0.0      0     0 ?        S    Feb15   0:12 [kdmflush]
root       351  0.0  0.0      0     0 ?        S    Feb15   0:00 [kdmflush]
root       360  0.0  0.0      0     0 ?        S    Feb15   0:31 [jbd2/dm-0-8]
root       361  0.0  0.0      0     0 ?        S    Feb15   0:00 [ext4-dio-unwrit]
root       445  0.0  0.0  10772   376 ?        S<s  Feb15   0:01 /sbin/udevd -d
root       776  0.0  0.0      0     0 ?        S    Feb15   0:22 [flush-253:0]
root       823  0.0  0.0      0     0 ?        S    Feb15   0:00 [kauditd]
root       825  0.0  0.0   6888   100 ?        Ss   Feb15   0:00 /usr/bin/system-setup-keyboard
root       855  0.0  0.0  10868   500 ?        S<   Feb15   0:01 /sbin/udevd -d
root       858  0.0  0.0  10868   188 ?        S<   Feb15   0:00 /sbin/udevd -d
root       908  0.0  0.0  27528   480 ?        S<sl Feb15   0:01 auditd
root       910  0.0  0.0  81980   460 ?        S<sl Feb15   0:01 /sbin/audispd
root       922  0.0  0.1 105560   528 ?        S<   Feb15   0:02 /usr/sbin/sedispatch
root       935  0.0  0.1 250648   912 ?        Sl   Feb15   0:05 /sbin/rsyslogd -c 4
rpc        975  0.0  0.1  14696   560 ?        Ss   Feb15   0:01 rpcbind
root       986  0.0  0.0   4380   184 ?        Ss   Feb15   0:01 mdadm --monitor --scan -f --pid-file=/var/run/mdadm/mdadm.pid
dbus       995  0.0  0.2  21984  1116 ?        Ss   Feb15   0:05 dbus-daemon --system
root      1005  0.0  0.2  80748  1400 ?        Ss   Feb15   0:05 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      1013  0.0  0.2  55812  1048 ?        S    Feb15   0:02 /usr/sbin/modem-manager
avahi     1020  0.0  0.1  27564   808 ?        S    Feb15   0:02 avahi-daemon: registering [shalnx132.local]
avahi     1021  0.0  0.0  27564   112 ?        Ss   Feb15   0:00 avahi-daemon: chroot helper
root      1041  0.0  0.0  39008   184 ?        Ss   Feb15   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
rpcuser   1046  0.0  0.0  18864   488 ?        Ss   Feb15   0:00 rpc.statd
root      1107  0.0  0.0      0     0 ?        S    Feb15   0:03 [rpciod/0]
root      1114  0.0  0.1  25184   628 ?        Ss   Feb15   0:01 rpc.idmapd
root      1125  0.0  0.0  12608   244 ?        Ss   Feb15   0:03 tgtd
root      1127  0.0  0.0  12608    56 ?        S    Feb15   0:06 tgtd
root      1141  0.0  0.0 178392   348 ?        Ss   Feb15   0:00 cupsd -C /etc/cups/cupsd.conf
root      1152  0.0  0.0   3984   248 ?        Ss   Feb15   0:00 /usr/sbin/acpid
68        1160  0.0  0.3  37864  1628 ?        Ssl  Feb15   0:06 hald
root      1161  0.0  0.0  20168   456 ?        S    Feb15   0:00 hald-runner
root      1190  0.0  0.0  22288   400 ?        S    Feb15   0:00 hald-addon-input: Listening on /dev/input/event3 /dev/input/event0 /dev/input/event1
68        1200  0.0  0.0  17788   368 ?        S    Feb15   0:01 /usr/libexec/hald-addon-acpi
root      1221  0.0  0.0  91176   284 ?        Ssl  Feb15   0:00 pcscd
root      1245  0.0  0.0 107200    84 ?        Ss   Feb15   0:00 rpc.rquotad
root      1248  0.0  0.0      0     0 ?        S    Feb15   0:00 [lockd]
root      1249  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd4]
root      1250  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1251  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1252  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1253  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1254  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1255  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1256  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1257  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsd]
root      1260  0.0  0.0  19108    40 ?        Ss   Feb15   0:00 rpc.mountd
root      1285  0.0  0.1  51728   656 ?        Ss   Feb15   0:00 /usr/sbin/sshd
root      1322  0.0  4.1 215224 21216 ?        Sl   Feb15   3:35 /qa/konductor/jre1.6.0_10/bin/java -XX:ParallelGCThreads=20 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=31 -XX:+AggressiveOpts -Djava.net.preferIPv4Stack=true -cp /qa/konductor/lib/KonductorClient.jar:/qa/konductor/lib/KonductorOperations.jar:/qa/konductor/lib/KonductorCommon.jar com.opensource.konductor.client.ClientSequencer
ntp       1331  0.0  0.1  26128   788 ?        Ss   Feb15   0:06 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      1382  0.0  0.2  85592  1328 ?        Ss   Feb15   0:06 sshd: root@pts/1 
root      1384  0.0  0.2 108404  1200 pts/1    Ss   Feb15   0:00 -bash
root      1413  0.0  0.1  77528   560 ?        Ss   Feb15   0:13 sendmail: accepting connections
root      1425  0.0  0.0      0     0 ?        S<   Feb15   0:00 [kslowd000]
root      1426  0.0  0.0      0     0 ?        S<   Feb15   0:00 [kslowd001]
root      1427  0.0  0.0      0     0 ?        S    Feb15   0:00 [nfsiod]
root      1433  0.0  0.0      0     0 ?        S    Feb15   0:00 [bluetooth]
smmsp     1434  0.0  0.1  59180   512 ?        Ss   Feb15   0:01 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      1444  0.0  0.6 260836  3224 ?        Ss   Feb15   0:12 /usr/sbin/abrtd
root      1453  0.0  0.0   6648   208 ?        Ss   Feb15   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      1461  0.0  0.0 117060   456 ?        Ss   Feb15   0:09 crond
root      1472  0.0  0.0  21308   208 ?        Ss   Feb15   0:00 /usr/sbin/atd
root      1482  0.0  0.2 133764  1072 ?        Ssl  Feb15   0:01 /usr/sbin/gdm-binary -nodaemon
root      1487  0.0  0.0   3968   220 tty2     Ss+  Feb15   0:00 /sbin/mingetty /dev/tty2
root      1489  0.0  0.0   3968   220 tty3     Ss+  Feb15   0:00 /sbin/mingetty /dev/tty3
root      1492  0.0  0.0   3968   220 tty4     Ss+  Feb15   0:00 /sbin/mingetty /dev/tty4
root      1496  0.0  0.0   3968   220 tty5     Ss+  Feb15   0:00 /sbin/mingetty /dev/tty5
root      1501  0.0  0.0   3968   220 tty6     Ss+  Feb15   0:00 /sbin/mingetty /dev/tty6
root      1516  0.0  0.1 162232   832 ?        Sl   Feb15   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      1519  0.0  0.9  93684  4664 tty1     Ss+  Feb15   0:09 /usr/bin/Xorg :0 -nr -verbose -auth /var/run/gdm/auth-for-gdm-VPM0sm/database -nolisten tcp vt1
root      1533  0.0  0.2 642584  1140 ?        Sl   Feb15   0:01 /usr/sbin/console-kit-daemon --no-daemon
gdm       1603  0.0  0.0  19932   264 ?        S    Feb15   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       1604  0.0  0.0  21408   416 ?        Ss   Feb15   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       1605  0.0  0.5 263720  2616 ?        Ssl  Feb15   0:03 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      1608  0.0  0.2  49368  1116 ?        S    Feb15   0:02 /usr/libexec/upowerd
gdm       1612  0.0  0.2 132940  1076 ?        S    Feb15   0:03 /usr/libexec/gconfd-2
gdm       1627  0.0  0.3 121976  1580 ?        S    Feb15   0:02 /usr/libexec/at-spi-registryd
gdm       1630  0.0  3.2 375228 16480 ?        Ss   Feb15   0:11 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       1632  0.0  0.1 358344   936 ?        Ssl  Feb15   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=16
gdm       1637  0.0  0.1 141464   956 ?        S    Feb15   0:00 /usr/libexec/gvfsd
gdm       1640  0.0  0.8 321016  4296 ?        S    Feb15   0:02 metacity
gdm       1642  0.0  0.6 270828  3480 ?        S    Feb15   0:03 gnome-power-manager
gdm       1644  0.0  0.5 242776  2924 ?        S    Feb15   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       1645  0.0  1.5 416392  7724 ?        S    Feb15   0:18 /usr/libexec/gdm-simple-greeter
root      1647  0.0  0.4  45664  2060 ?        S    Feb15   0:03 /usr/libexec/polkit-1/polkitd
gdm       1654  0.0  0.2 342252  1020 ?        S<sl Feb15   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1656  0.0  0.1 168348   568 ?        SNl  Feb15   0:03 /usr/libexec/rtkit-daemon
root      1663  0.0  0.1 141432  1000 ?        S    Feb15   0:00 pam: gdm-password
root      1664  0.0  0.1 141432  1008 ?        S    Feb15   0:00 pam: gdm-fingerprint
root      1679  0.0  0.3  85448  1600 ?        Ss   Feb15   0:03 sshd: root@pts/0 
root      1681  0.0  0.2 108404  1336 pts/0    Ss+  Feb15   0:00 -bash
root      7150  0.0  0.6  85592  3528 ?        Ss   Feb16   0:07 sshd: root@pts/3 
root      7153  0.0  0.3 108404  1940 pts/3    Ss+  Feb16   0:02 -bash
root     16695  0.0  0.6  85452  3492 ?        Ss   10:34   0:00 sshd: root@pts/2 
root     16698  0.0  0.3 108404  1992 pts/2    Ss+  10:34   0:00 -bash
root     16772  0.0  0.7 151008  3792 pts/2    T    10:40   0:00 vim nfsMount.pl
root     17155  0.0  0.7 151192  3876 pts/1    S+   11:52   0:00 vim teUtility.pm
root     17274  0.0  0.6  85452  3492 ?        Ss   13:45   0:00 sshd: root@pts/4 
root     17277  0.0  0.3 108404  1948 pts/4    Ss+  13:45   0:00 -bash
root     17415  0.0  0.6  85452  3488 ?        Ss   13:51   0:00 sshd: root@pts/5 
root     17417  0.0  0.3 108404  1980 pts/5    Ss   13:51   0:00 -bash
root     17570  0.0  0.0      0     0 ?        S    13:51   0:00 [nfsv4.0-svc]
root     17757  0.0  0.7 151048  3788 pts/4    T    14:35   0:00 vim ./cmds.pm
root     18168  0.0  0.2 108136  1284 ?        S    15:10   0:00 /bin/sh -c export KONDUCTORQUEUENAME=ryanFnsSanity; /qa/konductor/repository/run Mako/tests/fns/nfsMount.pl --mountPoint='/mnt/fns/iozone' --export='10.32.191.114:/fs3' --mountVersion='3'
root     18170 27.0  4.6 167284 23356 ?        S    15:10   0:00 /usr/bin/perl -w? /qa/konductor/repository/run Mako/tests/fns/nfsMount.pl --mountPoint=/mnt/fns/iozone --export=10.32.191.114:/fs3 --mountVersion=3
root     18172 19.0  3.1 148156 15780 ?        S    15:10   0:00 perl nfsMount.pl --mountPoint=/mnt/fns/iozone --export=10.32.191.114:/fs3 --mountVersion=3
root     18173  1.0  0.2 107964  1060 pts/5    R+   15:10   0:00 ps -aux
